.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-img img{
    width: 400px;   
}

.hero h1 {
    font-size: 40px;
}

.hero-button {
	text-align: center;
    padding: 10px 30px;
	color: #ffffff;
	transition: all 0.5s ease;
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;
    background: #282828;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.25), -3px -3px 8px rgba(75, 93, 104, 0.1);
    border-radius: 50px;
}    

.hero-button:hover{
	color: cyan;	
    box-shadow: 0px 0px 5px;
}

.column {
    display: flex;
    align-items: center;
}



@media (max-width: 1000px) {
    .banner-img {
        width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .hero {
        grid-template-columns: repeat(1, 1fr);
    }
}