
function LoadUsers() {
  const [users, setUsers] = useState([]);
  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(res => res.json())
      .then(data => setUsers(data))
  }, [])
  return (
    <div>
      {
        users.map(user => <User name={user.name} email={user.email}></User>)
      }
    </div>
  )
};

function User(props) {
  return (
    <div style={{
      backgroundColor: 'lightblue',
      border: '1px solid black',
      borderRadius: '6px',
      margin: '9px'
    }}>
      <h2>User name: {props.name}</h2>
      <p>email: {props.email}</p>
    </div>
  )
}

function MyComponent(props) {
  const [points, setPoints] = useState(1)
  console.log(props)
  const myStyle = {
    backgroundColor: 'lightblue',
    border: '1px solid black',
    borderRadius: '6px',
    margin: '9px'
  }
  const handlePayButton = () => {
    setPoints(points * 2)
  }
  return (
    <div style={myStyle}>
      <h1>This is {props.brand}</h1>
      <button onClick={handlePayButton}>Pay Now</button>
      <p>You can pay: {props.price}. I have points: {points}</p>
    </div>
  )